<html>
	<head>
		<title>Rate of Spending by Fiscal Year, Expenditure, and Fund</title>
		<style>
			.xaxis path, .yaxis path, .xaxis line, .yaxis line {
				fill: none;
				stroke-width: 1;
				stroke: black;
			}
			.mainLine {
  				fill: none;
  				stroke: steelblue;
  				stroke-width: 2.5;
				}
			.endLine {
				fill: none;
				stroke: steelblue;
				stroke-width: 2.5;
				stroke-dasharray: 5;
				stroke-opacity: 0.7;
			}
			.menu {
				width: 50%;
				display: table;
			}
			.row {
				display: table-row;
			}
			.cell {
				display: table-cell;
				padding: 10px;
			}
			.legendText {
				stroke: black;
			}
			.tick line{
				opacity: 0.2;
			}

		</style>

	</head>
	<body>
		<div>
			<h3 align="center">Rate of Spending by Fiscal Year, Expenditure, and Fund</h3>
		</div>
		
		<div class="menu">
			<div class="row">
				<div id='fiscalPeriod' class='cell'></div>
				<div id="ledger" class="cell"></div>
				<div id="fund" class="cell"></div>
			</div>
			<div class='row'><p></p></div>
		</div>
	<div id="chart"></div>
	<div id="legend"></div>		
	</body>
	<script src="scripts/d3.min.js"></script>
	<script src="scripts/jquery-3.0.0.min.js"></script>
	<script src="scripts/burndown.js"></script>
</html>
